.projects {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  background-color: var(--background2);
  color: var(--letter3);
  padding-top: 50px;
  align-items: center;
}

.projects h1 {
  font-size: xx-large;
  font-weight: bold;
  margin-left: 40px;
}
.projects h2 {
  color: var(--letter3);
  font-size: medium;
}

.projects > ul {
  display: grid;
  padding: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 400px;
  gap: 5rem;
  justify-content: center;
  align-items: strech;
}

.card {
  display: block;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--background5);
  color: var(--letter3);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  justify-content: space-between;
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;
}

.card > h3 {
  padding-top: 10px;
}
.card > p {
  height: 100px;
  padding-top: 10px;
}

.projects a {
  padding: 2px 8px;
  color: var(--letter3);
}
.card > img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 15px;
}

.card a {
  display: block;
}

.card a img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 15px;
  transition: transform 0.3s ease;
}

.card a img:hover {
  transform: scale(1.05);
}
@media (max-width: 768px) {
  .projects h1 {
    margin-left: 0;
    text-align: center;
  }

  .projects > ul {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 1rem;
  }

  .card {
    align-items: center;
    text-align: center;
  }

  .card > img {
    width: 65%;
    height: auto;
  }
  .card a {
    justify-content: center;
  }
  .card a img {
    width: 100%;
    height: auto;
    max-width: 300px;
  }
}
